{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "4B8d$7#L!xN2^vZpQ1@tM8eF9!cR6wJb",
    "Issuer": "http://localhost:7000",
    "Audience": "http://localhost:7000",
    "ExpiryMinutes": 180
  },
  "ApiGateway": {
    "Routes": {
      "user-route": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/api/users/{**catch-all}"
        }
      },
      "product-route": {
        "ClusterId": "product-cluster",
        "Match": {
          "Path": "/api/products/{**catch-all}"
        }

      },
      "category-route": {
        "ClusterId": "product-cluster",
        "Match": {
          "Path": "/api/categories/{**catch-all}"
        }
      },
      "order-route": {
        "ClusterId": "order-cluster",
        "Match": {
          "Path": "/api/orders/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "user-cluster": {
        "Destinations": {
          "user-service": {
            "Address": "https://localhost:7003"
          }
        }
      },
      "product-cluster": {
        "Destinations": {
          "product-service": {
            "Address": "https://localhost:7002"
          }
        }
      },
      "order-cluster": {
        "Destinations": {
          "order-service": {
            "Address": "https://localhost:7001"
          }
        }
      }
    }
  }
}
