{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ySSFSFhjIKMLoPHASDANRITMop12345678",
    "Audience": "http://localhost:7000",
    "Issuer": "http://localhost:7000"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server = localhost\\SQLEXPRESS; Database= EComMSProductDb; Integrated Security = True; MultipleActiveResultSets=True; TrustServerCertificate=True"
  }
}
